[wowmachine]

#In this file, do not delete any #.

# cut fader, can cut "beat", "sample" or "none" (default = "sample")
fader_left = sample
fader_right = sample

# fader cut point value, lower value = sharper cut
left_trigger = 950
right_trigger = 2570

# 33.3 RPM value
motor_center = 475

# pitch knob range in %: "1" to "50" (default = "50")
pitch_range = 50

# Jog wheel respond time: "1" to "10", 1 has better audio quality, 10 has faster responds (default = "8")
wheel_quality = 7

# sample high pass filter in Hz: "10" to "20000" (default = "10" = disable)
sample_high_pass_frequency = 150

# sample effect: "off" or "reverb" or "delay" or "both" (default = "both", disable effect = "off")
effect_mode = both

# delay effect time in seconds (default = "0.5")
delay_length = 0.5

# delay effect strength "1" to "10" (default = "2")
delay_strength = 2

# reverb effect roomsize (default = "1")
reverb_roomsize = 1

# reverb strength "1" to "10" (default = "7")
reverb_strength = 7

# reverb damping "1" to "10" (default = "5")
reverb_damping = 5

# reverb tone low pass filter in Hz (default = "400")
reverb_tone_low_pass_hz = 400
